# papermarker

./: pom.xml
src/main/: DialogScheduler.kt  Entrance.kt  MainDialog.kt  PaperDatabaseHelper.kt  SwingLayoutHelper.kt
src/main/dialog/: Dialog.kt  MarkDialog.kt  SearchDialog.kt  WelcomeDialog.kt
src/main/extractor/: ConferencePaperExtractor.kt  DegreePaperExtractor.kt  HtmlInfoExtractor.kt  JournalPaperExtractor.kt  KeywordPaperListExtractor.kt  PaperExtractor.kt  PaperInfoExtractor.kt  SearchListExtractor.kt  UglyPaperPageExtractor.kt
src/main/model/: Author.kt  Keyword.kt  PaperInfo.kt  PaperListItem.kt  RefInfo.kt
src/main/swingtoolbox/: SwingLayoutHelper.kt
src/main/task/: SimpleTask.kt
test/main/: ConferencePaperExtractorTest.kt  DegreePaperExtractorTest.kt  JournalPaperExtractorTest.kt  KeywordPaperListExtractorTest.kt  MainDialogTest.kt  PaperDatabaseHelperTest.kt  PaperExtractorTest.kt  PaperInfoExtractorTest.kt  SearchListExtractorTest.kt
